server.port = 8889
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO

spring.jpa.show-sql=true
#not manually create a table in oracle lsq
spring.jpa.hibernate.ddl-auto=update



